# Skybooking_fullstack_project

./: README.md
api-gateway/src/main/java/com/example/demo/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/example/demo/filter/: AddUserInfoHeaderFilter.java
backend/booking-service/: pom.xml
backend/booking-service/src/main/java/com/flight/bookingservice/config/: RabbitMQConfig.java  SwaggerConfig.java
backend/booking-service/src/main/java/com/flight/bookingservice/dto/: BookingDTO.java  BookingMessage.java
backend/booking-service/src/main/java/com/flight/bookingservice/exception/: ResourceNotFoundException.java
backend/booking-service/src/main/java/com/flight/bookingservice/repository/: BookingRepository.java
backend/booking-service/src/main/java/com/flight/bookingservice/service/: BookingService.java  BookingServiceImpl.java  RabbitMqBooking.java
backend/booking-service/src/main/resources/: application.properties
backend/booking-service/src/test/java/com/flight/bookingservice/: BookingServiceTest.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/test/java/com/flight/eurekaserver/: EurekaServerApplicationTests.java
backend/fare-service/: pom.xml
backend/fare-service/src/main/java/com/flight/fareservice/: FareServiceApplication.java
backend/fare-service/src/main/java/com/flight/fareservice/Cors/: CorsConfig.java
backend/fare-service/src/main/java/com/flight/fareservice/controller/: FareController.java
backend/fare-service/src/main/java/com/flight/fareservice/dto/: FareDTO.java
backend/fare-service/src/main/java/com/flight/fareservice/entity/: Fare.java
backend/fare-service/src/main/java/com/flight/fareservice/exception/: FareNotFoundException.java
backend/fare-service/src/main/java/com/flight/fareservice/repository/: FareRepository.java
backend/fare-service/src/test/java/com/flight/fareservice/: FareServiceApplicationTests.java
backend/flight-servic/: pom.xml
backend/flight-servic/src/main/java/com/flight/flightservice/Cors/: CorsConfig.java
backend/flight-servic/src/main/java/com/flight/flightservice/controller/: FlightController.java
backend/flight-servic/src/main/java/com/flight/flightservice/entity/: Flight.java
backend/flight-servic/src/main/java/com/flight/flightservice/exception/: GlobalExceptionHandler.java
backend/flight-servic/src/main/java/com/flight/flightservice/service/impl/: FlightServiceImpl.java
backend/flight-servic/src/main/resources/: application.properties
backend/flight-servic/src/test/java/com/flight/flightservice/: FlightServicApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/example/demo/: UserServiceApplication.java
backend/user-service/src/main/java/com/example/demo/config/: WebConfig.java
backend/user-service/src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/example/demo/dto/: RegisterRequest.java
backend/user-service/src/main/java/com/example/demo/model/: User.java
backend/user-service/src/main/java/com/example/demo/repository/: UserRepository.java
backend/user-service/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/user-service/src/main/java/com/example/demo/service/: UserService.java
backend/user-service/src/test/java/com/example/demo/: UserServiceTest.java
backend/user-service/user-service/src/main/java/com/ecommerce/user_service/client/: ProductClient.java
backend/user-service/user-service/src/test/java/com/ecommerce/user_service/: UserServiceApplicationTests.java
booking-service/src/main/java/com/flight/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/flight/bookingservice/Cors/: CorsConfig.java
booking-service/src/main/java/com/flight/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/flight/bookingservice/entity/: Booking.java
booking-service/src/main/java/com/flight/bookingservice/rabbitmq/: BookingMessageSender.java
booking-service/src/test/java/com/flight/bookingservice/: BookingServiceApplicationTests.java
fare-service/src/main/java/com/flight/fareservice/controller/: PaymentController.java
fare-service/src/main/java/com/flight/fareservice/service/: FareService.java  PaymentService.java
fare-service/src/main/java/com/flight/fareservice/service/impl/: FareServiceImpl.java
fare-service/src/main/resources/: application.properties
fare-service/src/test/java/com/flight/fareservice/: FareControllerTest.java
flight-servic/src/main/java/com/flight/flightservice/: FlightServicApplication.java
flight-servic/src/main/java/com/flight/flightservice/config/: SecurityConfig.java
flight-servic/src/main/java/com/flight/flightservice/dto/: FlightDto.java
flight-servic/src/main/java/com/flight/flightservice/exception/: FlightNotFoundException.java
flight-servic/src/main/java/com/flight/flightservice/repository/: FlightRepository.java
flight-servic/src/main/java/com/flight/flightservice/service/: FlightService.java
flight-servic/src/test/java/com/flight/flightservice/impl/: FlightServiceImplTest.java
user-service/src/main/java/com/example/demo/config/: SecurityConfig.java
user-service/src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  UserDto.java
user-service/src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/example/demo/service/: CustomUserDetailsService.java
user-service/src/main/resources/: application.properties
user-service/user-service/: pom.xml
user-service/user-service/src/main/java/com/ecommerce/user_service/: UserServiceApplication.java
user-service/user-service/src/main/java/com/ecommerce/user_service/controller/: UserController.java
