server.port=8085
spring.application.name=fare-service

# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/fare_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

app.jwt.secret=MySuperSecureJwtSecretKeyThatIsLongEnough!!
app.jwt.expiration=86400000 
razorpay.key_id=rzp_test_CHgUTI5ifP3Jcx
razorpay.key_secret=vnK6IVFTdgNNyiLgcd4xokJS
