spring.application.name=api-gateway
server.port=8080


spring.cloud.gateway.routes[0].id=user-service

spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=FLIGHT-SERVICE

spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/flights/**

spring.cloud.gateway.routes[2].id=booking-service

spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[3].id=fare-service

spring.cloud.gateway.routes[3].uri=http://localhost:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/fare/**

app.jwt.secret=MySuperSecureJwtSecretKeyThatIsLongEnough!!

logging.level.org.springframework.cloud.gateway=INFO
# Set to DEBUG/TRACE to see details of HTTP client interactions
logging.level.reactor.netty.http.client=INFO
# Set to DEBUG/TRACE to see Spring Security filter details
logging.level.org.springframework.security=INFO
# Set the root level (adjust as needed)
logging.level.root=INFO
